<html>
  <body>
    <h1>Hai mas ade ganteng!</h1>
    <img src="https://c.tenor.com/Z8ezUHZzcLoAAAAC/love.gif" />
    <h1>kamu udah kangen aku belum?</h1>
    <button id="btn_belum" onclick="alert('aku tau kamu kangen aku kok,I LOVE YOU mas ade')">belum</button>&nbsp;
    <button id="btn_sudah" onclick="sudah(this)" style="position: absolute">
      sudah
    </button>
  </body>
  <script>
    function sudah(id) {
      var belum = document.getElementById("btn_belum");
      var i = Math.floor(Math.random() * 300) + 1;
      var j = Math.floor(Math.random() * 100) + belum.offsetTop;
      id.style.left = i + "px";
      id.style.top = j + "px";
    }
  </script>
</html>