* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body style */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
    text-align: center;
}

/* Header style */
header {
    padding: 40px;
    background-color: #ff7f50;
    color: white;
    border-radius: 10px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
}

/* Content section */
.content {
    margin-top: 50px;
}

button {
    background-color: #ff7f50;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff6347;
}

/* Hidden content */
.hidden {
    display: none;
}

/* Footer style */
footer {
    margin-top: 50px;
    font-size: 18px;
    color: #555;
}